class HelloWorld {
    public static void main(String[] args) {
        int[] a={10,9,2,5,3,7,101,18};
        System.out.println("The longest subsequence length is "+length(a));
    }
  public static int length(int nums[]){
        
        int[] moon=new int[nums.length];
        int max=1;
        for(int i=0;i<nums.length;i++){
            moon[i]=1;
        }
        for(int i=1;i<nums.length;i++){
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j]){
                    moon[i]=Math.max(moon[i],moon[j]+1);
                
                }
            } max=Math.max(moon[i],max);
        } return max;
    } 
}
