import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter pass: ");
        String pass=sc.nextLine();
        if(pass.length()<8){
            System.out.println("Invalid");
        }
        else{
        int count1=0,count2=0,count3=0,count4=0;
        for(char c:pass.toCharArray()){
            if(Character.isUpperCase(c)){
                count1++;
            }
            else if(Character.isLowerCase(c)){
                count2++;
            }
            else if(Character.isDigit(c)){
                count3++;
            }
            else{
                count4++;
            }
        }
        if(count1>=1&&count2>=1&&count3>=1&&count4>=1){
            System.out.println("valid");
        }
        else{
            System.out.println("invalid");
        }
    }}
}
