import java.util.*;
public class Main
{
	public static void main(String[] args) {
	     Scanner sc=new Scanner(System.in);
	     System.out.println("Enter number of names: ");
	     int n=sc.nextInt();
	     sc.nextLine();
	     String s[]=new String[n];
	     System.out.println("Enter name in any order: ");
	     for(int i=0;i<n;i++){
	         
	         s[i]=sc.nextLine();
	     }
	     for (int i = 0; i < n-1 ; i++) {
            for (int j = 0; j < n - i-1; j++) {
                if (s[j].compareTo(s[j + 1]) > 0)
                //coz tocompre return 0 1 and -1 if it is > it returns 1 so swap 1
                {
                    
                    String temp = s[j];
                    s[j] = s[j + 1];
                    s[j + 1] = temp;
                }
            }
        }
	     System.out.println("Sorted names:");
	      for(int i=0;i<n;i++){
	     System.out.println(s[i]);
	      }
    
}
}
